% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{wikipediaGilbertJohnsonKeerthiDistance}{misc}{}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Gilbert\%E2\%80\%93Johnson\%E2\%80\%93Keerthi_distance_algorithm}}
      \field{note}{[Accessed 23-04-2025]}
      \field{title}{{G}ilbert–{J}ohnson–{K}eerthi distance algorithm - {W}ikipedia --- en.wikipedia.org}
    \endentry
    \entry{wikipediaMinkowskiAddition}{misc}{}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/wiki/Minkowski_addition}}
      \field{note}{[Accessed 23-04-2025]}
      \field{title}{{M}inkowski addition - {W}ikipedia --- en.wikipedia.org}
    \endentry
  \enddatalist
\endrefsection
\endinput

